# prettier4j

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  dependency-graph.yml  test-report.yml
gradle/: libs.versions.toml
src/main/java/com/opencastsoftware/prettier4j/: Doc.java  Indents.java  RenderOptions.java  package-info.java
src/main/java/com/opencastsoftware/prettier4j/ansi/: Ansi.java  AnsiConstants.java  Attrs.java  AttrsStack.java  Color.java  Color16.java  Color256.java  ColorRgb.java  ColorType.java  ColorXterm.java  DisplayStyle.java  Styles.java  package-info.java
src/test/java/com/opencastsoftware/prettier4j/: DocTest.java  Node.java  RenderOptionsTest.java
src/test/java/com/opencastsoftware/prettier4j/ansi/: AttrsStackTest.java  AttrsTest.java  ColorTest.java  ColorTypeTest.java  StylesTest.java
